[connection]
nick = vzbruno
ident = botvz
name = brunobot
server = efnet.port80.se
port = 6667

[channels]
brbot
devel

[owners]
vz, ~vz, veiset.org

[log]
irc = True
bruno = True
error = True

[output]
usertext = False

[module]
prefix = .
pastebin = True
max_run_time = 5

[modules]
typofixer
urltitle
tvrage
wiki

[max_run_time]
urltitle = 10




